# authservice

./: Dockerfile  HELP.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/atom/authservice/api/: AuthDemoAPI.java  DemoRpcService.java  PublicDemoAPI.java
api/src/main/java/com/atom/authservice/api/login/: LoginAPI.java
api/src/main/java/com/atom/authservice/api/login/bean/: LoginResult.java  LoginResultResp.java  WechatLoginQrInfo.java  WechatLoginQrcodeResp.java
api/src/main/java/com/atom/authservice/api/wechat/: PublicAccountMsgAPI.java  PublicAccountMsgTestAPI.java
api/src/main/java/com/atom/authservice/api/wechat/bean/: EventMsgReq.java
bootstarp/: pom.xml
bootstarp/src/main/java/com/atom/authservice/: BootstarpApplication.java  BootstrapApplication.java
bootstarp/src/main/java/com/atom/authservice/dubbo/api/: DemoService.java
bootstarp/src/main/java/com/atom/authservice/dubbo/consumer/: Consumer.java
bootstarp/src/main/java/com/atom/authservice/dubbo/service/: DemoServiceImpl.java
bootstarp/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
bootstarp/src/test/java/com/atom/authservice/: BootstrapApplicationTests.java
common/: pom.xml
common/src/main/java/com/atom/authservice/common/utils/: HttpContextUtils.java
controller/: pom.xml
controller/src/main/java/com/atom/authservice/wechat/: PublicAccountMsgController.java
dal/: pom.xml
dal/src/main/java/com/atom/authservice/dal/config/: RedisConfig.java
dal/src/main/java/com/atom/authservice/dal/entity/: AccountEntity.java  AppInfoEntity.java  AuthPatternEntity.java  BasicEntity.java  LoginRecordEntity.java
dal/src/main/java/com/atom/authservice/dal/repository/: AccountRepository.java  AppInfoRepository.java  AuthPatternRepository.java  LoginRecordRepository.java
impl/: pom.xml
impl/src/main/java/com/atom/authservice/impl/: AuthDemoImpl.java  DemoRpcServiceImpl.java  PublicAccountMsgImpl.java  PublicDemoImpl.java
impl/src/main/java/com/atom/authservice/impl/login/: LoginImpl.java
impl/src/main/java/com/atom/authservice/impl/wechat/: PublicAccountMsgImpl.java  PublicAccountMsgTestImpl.java
service/: pom.xml
service/src/main/java/com/atom/authservice/service/: RpcCallDemo.java
service/src/main/java/com/atom/authservice/service/account/: AccountService.java
service/src/main/java/com/atom/authservice/service/account/impl/: AccountServiceImpl.java
service/src/main/java/com/atom/authservice/service/login/: LoginService.java
service/src/main/java/com/atom/authservice/service/login/bean/: AuthResult.java  GetSceneQrCodeParam.java  SceneStrQrcodeInfo.java
service/src/main/java/com/atom/authservice/service/login/enums/: AuthTypeEnum.java  LoginStatusEnum.java
service/src/main/java/com/atom/authservice/service/login/impl/: LoginServiceImpl.java
service/src/main/java/com/atom/authservice/service/token/: JWTIssuer.java  KeyHolder.java
service/src/main/java/com/atom/authservice/service/token/impl/: JWTIssuerImpl.java  KeyHolderImpl.java
service/src/main/java/com/atom/authservice/service/token/model/: AuthInfo.java  TokenInfo.java
service/src/main/java/com/atom/authservice/service/utils/: AuthInfoConstant.java
service/src/main/java/com/atom/authservice/service/wechat/: EventMsgProcessorImpl.java
service/src/main/java/com/atom/authservice/service/wechat/business/: WePublicAccountLoginProcessor.java  WechatAccessTokenHolder.java  WechatLoginProcessor.java
service/src/main/java/com/atom/authservice/service/wechat/business/impl/: WePublicAccountLoginProcessorImpl.java  WechatAccessTokenHolderImpl.java  WechatLoginProcessorImpl.java
service/src/main/java/com/atom/authservice/service/wechat/msg/: EventMsgProcessorImpl.java
